PYTHONUNBUFFERED=1

TASK_ID=21002

context.teamId=8
context.workspaceId=349 # 58
modal.state.slyProjectId=13433  # 7906 lemonx2 #7888 coco # 7879 lemon__kiwi_cucumber  # 1797 lemon_kiwi
modal.state.slyDatasetId=50913

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

